/* не распределенные
		case "omleteMet":ToReceipt(5);
        case "friedeggsSpy":ToReceipt(6);
        case "friedeggsMet":ToReceipt(8);
        case "milkkashaPsh":ToReceipt(12);
        case "waterkashaGr":ToReceipt(13);
        case "waterkashaOv":ToReceipt(14);
        case "waterkashaRis":ToReceipt(15);
        case "waterkashaPsh":ToReceipt(16);
        case "yoga":ToReceipt(20);
        case "sharlot":ToReceipt(21);
        case "applezapek":ToReceipt(22);
        case "banana":ToReceipt(23);
        case "apple":ToReceipt(24);
        case "saladAv":ToReceipt(25);*/

function ToReceipt(type) {
  document.getElementById("Receipt").classList.remove('d-none');
  document.getElementById("pdfBut").classList.remove('d-none');
  switch (type) {
    case 0:
      Supbroccoli();
      break;
    case 1:
      Saladbroccoli();
      break;
    case 2:
      Mufbroccoli();
      break;
    case 3:
      VegOmlet();
      break;
    case 4:
      Omlet();
      break;
    case 5:
      VegOmlet();
      break;
    case 6:
      VegOmlet();
      break;
    case 7:
      Yaichnica();
      break;
    case 8:
      VegOmlet();
      break;
    case 9:
      MilkkashaGr();
      break;
    case 10:
      MilkkashaOvs();
      break;
    case 11:
      MilkkashaRis();
      break;
    case 12:
      VegOmlet();
      break;
    case 13:
      MilkkashaGr();
      break;
    case 14:
      VegOmlet();
      break;
    case 15:
      VegOmlet();
      break;
    case 16:
      VegOmlet();
      break;
    case 17:
      Zapekanka();
      break;
    case 18:
      Cheeznik();
      break;
    case 19:
      Vareniki();
      break;
    case 20:
      VegOmlet();
      break;
    case 21:
      VegOmlet();
      break;
    case 22:
      AppleZapek();
      break;
    case 23:
      VegOmlet();
      break;
    case 24:
      VegOmlet();
      break;
    case 25:
      VegOmlet();
      break;

  }
  var rec = document.getElementById("Receipt");
  rec.scrollIntoView(true);
}
function AddReceipt(imgRec, name, describe, time, weight, ccal, ingridients, stepS, stepI) {
  document.getElementById("ImgRec").setAttribute("src", imgRec);
  document.getElementById("NameReceipt").innerHTML = name;
  document.getElementById("DescribeReceipt").innerHTML = describe;
  document.getElementById("TimeReceipt").innerHTML = time;
  document.getElementById("WeightReceipt").innerHTML = weight;
  document.getElementById("CcalReceipt").innerHTML = ccal;
  var steps = document.getElementById("AllSteps");
  steps.innerHTML = "";
  var ul = document.getElementById("Ingridient");
  ul.innerHTML = "";
  for (var i = 0; i < ingridients.length; i++) {
    Addingridient(ingridients[i]);
  }
  for (var i = 0; i < stepS.length; i++) {
    AddStep(stepS[i], stepI[i]);
  }
}
function Addingridient(ing) {
  var ul = document.getElementById("Ingridient");
  var li = document.createElement("li");
  li.innerHTML = ing;
  ul.appendChild(li);
}
function AddStep(text, src) {

  var steps = document.getElementById("AllSteps");
  var divfirst = document.createElement("div");
  divfirst.setAttribute("class", "col-md-8");
  var divsecond = document.createElement("div");
  divsecond.setAttribute("class", "card-body");
  var h5 = document.createElement("h5");
  h5.setAttribute("class", "card-title");
  h5.innerHTML = text;
  var divthird = document.createElement("div");
  divthird.setAttribute("class", "col-md-4");
  var img = document.createElement("img");
  img.setAttribute("src", src);
  img.setAttribute("class", "card-img");
  divthird.appendChild(img);
  divsecond.appendChild(h5);
  divfirst.appendChild(divsecond);
  steps.appendChild(divfirst);
  steps.appendChild(divthird);

}

function Supbroccoli() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/1e5/1e5e957d93b566c369775fcadbc51b2f.jpg",
    "Сырный суп-пюре с брокколи и грибами",
    "Супы-пюре — отличный вариант, чтобы разнообразить свое меню зимой. Они горячие, сытные, плотные, подходят для питания всех членов семьи — от малышей до старшего поколения. В нашем супе-пюре брокколи, которую многие не любят, обретает совершенно новые оттенки вкуса.",
    "Время приготовления: 40 мин.",
    "Вес блюда: 600 г.",
    "Килокаллорий: 79 ккал/100 г",
    ["Вода 500 миллилитр", "Брокколи 100 г", "Шампиньоны 100 г", "Лук 1 штука", "Морковь 1 штука", "Молоко 50 миллилитр", "Плавленый сыр \"для супа\" 50 г", "Соль чайная ложка"],
    ["Воду довести до кипения, положить нарезанные лук и морковь, варить 5 минут. Добавить брокколи и половину шампиньонов, оставить вариться еще на 10 минут.",
      "Пока овощи и грибы варятся, вторую половину шампиньонов мелко нарезать и обжарить на сухой сковороде (без масла).",
      "В суп влить молоко и плавленый сыр (чтобы он быстрее растворился, предварительно нарежьте его кубиками или подержите в морозилке и натрите на терке).",
      "Когда сыр растворится, посолить суп и пюрировать блендером. Подавать, добавив обжаренные грибы."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/2ea/2ea9d590be134690b5eac15655c9f5a5.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d0e/d0e875b09027e5341b9c85858f3539e1.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/311/31178c4d8997c00859fe01a58de089f9.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d9f/d9fa6a51e5c870eef41768af31c7cb4d.jpg"]
  );
}

function Saladbroccoli() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/46e/46ed3b979cdf9178858f500d2b6e1fef.png", "Салат с говядиной и брокколи",
    "Сочетание отварной говядины, брокколи и легкого йогурта делают этот салат настоящей находкой для адептов здорового питания. Он насыщает, заряжает энергией, содержит минимум калорий и максимум питательных веществ – растительного и животного белка, витаминов и микроэлементов. Брокколи известна своими антиоксидантными свойствами и используется для профилактики онкозаболеваний, а говядина и йогурт незаменимы в питании людей, которые ведут активный образ жизни и заботятся о здоровье. ",
    "Время приготовления: 50 мин.",
    "Вес блюда: 200 г.",
    "Килокаллорий: 80 ккал/100 гр",
    ["Говядина (мякоть) 120 г", "Капуста брокколи 150 г", "Лук репчатый 30 г", "Йогурт греческий 40 г", "Соль по вкусу", "Уксус яблочный 5 г"],
    ["Для этого салата можно использовать и свежую, и замороженную брокколи, а заправкой может стать оливковое масло или легкий майонез.",
      "Мякоть говядины отварите до готовности, остудите и нарежьте мелкими кубиками.",
      "Брокколи помойте и разберите на соцветия.",
      "Вскипятите большое количество воды, посолите и опустите брокколи в кипяток на 5-7 минут. Дольше варить капусту не стоит, в этом салате она не должна быть мягкой.",
      "Лук очистите, очень мелко нарежьте и залейте яблочным или винным уксусом. Посолите и поперчите.",
      "Смешайте брокколи, говядину и лук, заправьте йогуртом, маслом или другой заправкой по вкусу."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/d93/d933140881efe2567a8bbc8299af74e8.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/68b/68b44154b016bbaf6e0d45c537ee8a79.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/81d/81d18b092f66bea68c55012227447f1b.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/187/187f043ddef12bcb43e0ab57797fd9ba.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/ad5/ad5443ea39aa28de32d5172b0bb24e30.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/1d7/1d7c8bb7531a90ef1a23c4425b5f0554.png"
    ]
  );
}

function Mufbroccoli() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/0ee/0ee58613aded3592229f39dec985488f.jpg", "Куриные маффины с брокколи",
    "Курица и творог – лучшие источники белка, а их жирность совсем невысока. Брокколи и отруби в составе маффинов обеспечат клетчаткой, снижая калорийность. Идеальное блюдо для тех, кто заботится о здоровье и фигуре.",
    "Время приготовления: 45 мин.",
    "Вес блюда: 600 г.",
    "Килокаллорий: 91 ккал/100 гр",
    ["Куриное филе 500 г", "Брокколи 200 г", "Молотые отруби 2 столовая ложка", "Яйцо 1 штука", "Мягкий нежирный творог (до 5%) 3 столовая ложка", "Соль, перец 1 щепотка"],
    ["Куриное филе пропустить через мясорубку, добавить отруби и тщательно размешать.",
      "Добавить в массу яйцо, творог, специи и еще раз перемешать до однородной консистенции.",
      "Брокколи пропустить через мясорубку и добавить к фаршу.",
      "Разложить массу по формочкам для маффинов.",
      "Поставить в духовку и выпекать при температуре 200 градусов до румяного состояния.",
      "При подаче маффины можно полить натуральным йогуртом или нежирной сметаной, посыпать свежей или сушеной зеленью."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/b27/b27257491535d7232b49b620827b336f.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/acd/acd385d170a837d1dafee7536803fb86.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/88b/88b6a6ac6d0d8912c610534482933163.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/2c4/2c4419602767ea1279ffbd365e23b242.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/640/64017d066b1d8d08cf717f6008e743db.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/e61/e61217563849ee23453b329e671361e2.jpg"]
  );
}

function VegOmlet() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/4ab/4abfbcb2d41c902be6af0e5abc95c90d.jpg", "Омлет порционный с овощами",
    "Яичный омлет богат витаминами группы В, витамином D и А и фолиевой кислотой. . Овощи обогатят омлет  пищи витаминами и клетчаткой. А приготовленное в порционных формочках блюдо выглядит таким нарядным, что от него не откажутся даже привередливые малоежки.",
    "Время приготовления: 20 мин",
    "Вес блюда: Вес блюда 150 г",
    "Килокаллорий: 85 ккал/100 гр",
    ["Перцы 20 г", "Помидоры 50 г", "Яйца 2 шт", "Соль 1 г", "Масло сливочное 2 г"],
    ["Перец моем освобождаем от хвостика и сердцевины, режем. Помидоры моем и режем ломтиками.",
      "Яйца взбиваем.",
      "Укладываем овощи на дно формочек.",
      "Заливаем яйцом и отправляем выпекаться в духовку примерно  на 15 мин при температуре 180 градусов.",
      "От такого нарядного омлета не откажутся даже привередливые малоежки."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/561/561139e55e3447e534427a4453560cab.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d84/d84261160d55d1218c3d610deadab02e.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/924/924270eb284eae070e63bb72641a239c.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/473/473f7c50b46678c914eb35aaf5aa5599.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/310/31075d8aed5e9cb5fd61742803e57c12.jpg"]
  );
}

function AppleZapek() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/d96/d96c8fe2437be5eb5034229a9ddcd38c.png", "Яблоки, запечённые с орехами и медом",
    "Запеченные яблоки – удивительный десерт: вкусный, полезный, низкокалорийный. В них много пектина и клетчатки, поэтому пищеварение точно скажет «спасибо». Десерт очень прост в приготовлении, поэтому под силу даже самой неопытной хозяйке. Побалуйте таким лакомством всю семью – оценят и взрослые, и дети!",
    "Время приготовления: 30 мин.",
    "Вес блюда: 130 г",
    "Килокаллорий: 221 ккал/100 гр",
    ["Яблоко 180 г", "Лимонный сок 3 г", "Изюм 5 г", "Инжир сушеный 5 г", "Мёд натуральный 15 г", "Орехи (смесь) 10 г", "Семечки льняные, тыквенные 5 г"],
    ["Яблоки моем и очищаем от семенных коробочек.",
      "Инжир, заливаем горячей водой, даем набухнуть, а потом нарезаем.",
      "Выкладываем в форму для выпекания. Заполняем яблоки изюмом, орехами, семечками, инжиром.",
      "Перед подачей на стол, когда яблоки слегка остынут, добавляем жидкий мед в середину каждого яблока."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/cbc/cbc8cee3850a61f110719aeb15fff590.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/30e/30e3811814b86c275ba87243407095d2.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/e3a/e3a42c252cc0df77812ae1f01977d3de.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d49/d49dc842bbf085460e63a4bd48c5e638.png"]
  );
}

function Cheeznik() {
  AddReceipt("https://recfood.ru/wp-content/uploads/2018/09/syrniki-s-yagodami-i-yogurtovym-sousom.jpg", "Сырники",
    "Знаете ли вы, почему блюдо, в котором по рецептуре нет ни грамма сыра называется сырниками? Дело в том, что слово «творог» вошло в русскую разговорную речь только в XIX веке, а до этого сыр и творог назывались одинаково.  Кстати, калорийность у сырников достаточно высокая, поэтому подавать его лучше всего на завтрак.",
    "Время приготовления: 25 мин",
    "Вес блюда: 150 г",
    "Килокаллорий: 210 ккал ккал/100 гр",
    ["Творог жирный  — 500 грамм", "Яйцо  — 1 штука", "Сахар  — 4 столовые ложки ", "Мука  — 5-6 столовых ложек (3-4 ст. л. - в тесто, остальное для панировки)", "Масло растительное для жарки  — 4-5 столовых ложек"],
    ["Творог тщательно разомните вилочкой. Добавьте яйцо и сахар. Перемешайте хорошо.",
      "Добавьте муку, перемешайте.",
      "Масса для сырников не должна быть слишком сухой или влажной. Она должна собираться в ком и держать форму. Если надо, добавьте еще муки. ",
	  "Приступим к формированию сырников. Влажными руками берем столовую ложку творожной массы и катаем шарик. Приплюскиваем его, обмакиваем в муку с двух сторон. Выкладываем на доску или тарелочку. Сырники готовы к жарке.",
	  "На горячую сковороду, смазанную маслом, выкладываем сырники и жарим до корочки. Огонь должен быть средний, переворачивайте сырники, жарьте. ",
	  "Сырники готовы. Приятного аппетита!"
    ],
    ["https://static.1000.menu/img/content/37459/nachinka-iz-tvoroga-dlya-blinov_1564918854_2_max.jpg",
      "https://legkovmeste.ru/wp-content/uploads/2019/07/post_5d1eded299210.jpg",
      "https://static.1000.menu/img/content-v2/98/7f/39147/pesochnyi-pirog-s-brusnikoi_1569057573_3_max.jpg",
	  "https://avatars.mds.yandex.net/get-zen_doc/3950500/pub_5fb75d4b6a210f1cc024255d_5fb75e1e15eeab2863b09768/scale_1200",
	  "https://mirhitrostey.com/wp-content/uploads/n/nezhnye-syrniki-bez-muki/thumb.jpg",
	  "https://lediveka.ru/wp-content/uploads/2019/04/Z7vTtux8EkJdz81.jpg"]
  );
}

function MilkkashaGr() {
  AddReceipt("https://img.novosti-n.org/upload/ukraine/576689.jpg", "Каша молочная гречневая",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Крупа гречневая 1 стакан", "Молоко 2,5% 3-4 стакана", "Вода 300 мл" , "Масло сливочное 50 гр", "Соль 1 чайная ложка", "Сахар 3 столовые ложки"],
    ["Высыпаем зерна на стол, выбираем мусор и черные крупинки. Если вам не очень хорошо виден мусор, высыпьте гречку на белую поверхность – лист бумаги или тарелку.",
      "Гречку тщательно промыть холодной проточной водой. Можно сделать это, высыпав крупу в дуршлаг, или промыть ее в миске, несколько раз меняя воду на свежую.",
      "В кастрюле с толстыми стенками вскипятить воду и всыпать подготовленную крупу.",
	  "Варить гречневую кашу на среднем огне в течение 8 – 10 минут до полного впитывания воды. Когда жидкости в кастрюле останется совсем мало, нужно помешивать и внимательно следить, чтобы гречка не подгорела.",
	  "В кастрюлю влить 3.5 стакана молока и готовить кашу при небольшом кипении в течение 15 минут. Гречневую кашу можно не помешивать, так как она не склонна к пригоранию.",
	  "В конце приготовления следует оценить консистенцию каши и при желании добавить еще немного молока.",
	  "Положить в кашу соль, сахар и сливочное масло, все тщательно перемешать, закрыть крышкой и оставить на 10 – 15 минут. Можно даже дополнительно укутать кастрюлю чем-нибудь теплым, чтобы каша как следует настоялась.",
	  "Очень вкусная, рассыпчатая и ароматная гречневая каша на молоке готова!"
    ],
    ["https://povaronok.ru/images/wp-content/uploads/2018/02/1_1200-2.jpg",
      "https://rybalka2.ru/wp-content/uploads/b/3/3/b339a62f8fa656321389cfd74eb16800.jpeg",
      "https://aproduct22.ru/800/600/https/avatars.mds.yandex.net/get-zen_doc/1931033/pub_5cfccfe0253cb300aec669e5_5cfcd015aff15000afe570e7/scale_1200",
	  "https://womy.ru/content-images/grechnevaya-kasha-s-pomidorami-i-myasom-2.jpg",
	  "https://i1.wp.com/eda-land.ru/images/article/orig/2018/08/gotovim-grechnevuyu-kashu-na-moloke-dlya-rebenka-6.jpg",
	  "https://i0.wp.com/ne-dieta.ru/wp-content/uploads/2018/02/6_1200-2.jpg",
	  "https://i1.wp.com/ne-dieta.ru/wp-content/uploads/2018/02/7_1200-1.jpg",
	  "https://avatars.mds.yandex.net/get-zen_doc/1595998/pub_5e1c5339ddfef600b093e808_5e1c542fcddb7100b16e7617/scale_1200"]
  );
}

function MilkkashaRis() {
  AddReceipt("https://www.wie-lange-haltbar.de/wp-content/uploads/2020/06/Milchreis-einfrieren.jpg", "Каша молочная рисовая",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Рис 1 стакан", "Молоко 2,5% 1 литр" , "Масло сливочное 3 столовые ложки", "Соль 1 чайная ложка", "Сахар 1 столовая ложка"],
    ["Промойте рис в проточной воде, чтобы вода стала полностью прозрачной.",
      "Чистую воду закипятите, добавьте рис и варите, пока вода полностью не выпарится.",
      "Пока рис варится, периодически его помешивайте, иначе крупа обязательно пристанет к кастрюле.",
	  "Молоко добавьте в кашу и варите, пока каша не приготовится окончательно. Следите, чтобы молоко не убежало, помешивая содержимое кастрюльки. За несколько минут до готовности подсолите кашу и добавьте сахар.",
	  "Когда рисовая молочная каша сварится, добавьте в кастрюльку масло и настаивайте кашу под крышкой несколько минут, чтобы она стала вкуснее, да и лишняя жидкость еще продолжит впитываться в рисовые зернышки.",
	  "Кашу в тарелке можно присыпать ореховой смесью либо семенами тыквы по вашему желанию."
    ],
    ["https://about-tea.ru/wp-content/uploads/a/f/6/af6c383e9c723576af12cae954a6aa85.jpeg",
      "https://legkovmeste.ru/wp-content/uploads/2018/10/post_5bcedeb6c6e69.jpg",
      "https://sovkusom.ru/wp-content/uploads/blog/c/chto-dobavit-k-varenomu-risu/2.jpg",
	  "https://i1.wp.com/podosinki.su/wp-content/uploads/5/d/a/5dada22fcf97531510d50f1acee44552.jpg",
	  "https://static.1000.menu/img/content/26769/klassicheskaya-risovaya-kasha_1524725368_6_max.jpg",
	  "https://tortizakaz.moscow/wp-content/uploads/2020/06/kasha-risovaya-2.jpg"]
  );
}

function MilkkashaOvs() {
  AddReceipt("https://www.eatthis.com/wp-content/uploads/sites/4/2021/04/oatmeal-2.jpg", "Каша молочная освяная",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Овсяные хлопья 1 стакан", "Молоко 2,5% 1 стакан" , "Вода 2 стакана", "Соль треть чайной ложки", "Сахар по вкусу"],
    ["Существуют обычные хлопья овсяные, которые дольше варятся, и их нужно обязательно перебрать от шелухи и промыть. Мелкие хлопья уже подготовлены для варки, не требуют чистки и варятся очень быстро. Налейте в кастрюлю воды и вскипятите ее. Добавьте по вкусу соли и высыпайте в кастрюлю хлопья. Обязательно перемешивайте. ",
      "Варить нужно почти до готовности. Если у вас обычные хлопья, их надо варить минут 15. Мелким хлопьям понадобится минутки три.",
      "Когда ваша каша запыхтит, наливайте в нее молоко. Доведите кастрюлю до кипения, перемешайте, закройте крышку и уменьшите огонь. С быстрыми хлопьями вам понадобится еще минут 3-5.",
	  "Выключаем огонь и дадим нашей кашке настояться. Добавьте, если необходимо сахар. Добавьте кусочек масла. Помните, что чем дольше каша стоит, тем гуще она становится.",
	  "В кашу можно добавить грушу."
    ],
    ["https://legkovmeste.ru/wp-content/uploads/2018/10/post_5bcedeb6c6e69.jpg",
      "https://img.delo-vcusa.ru/2020/04/Ovsyanaya-kasha-s-karamelizirovannymi-yablokami-shag-5.jpg",
      "https://img.delo-vcusa.ru/2020/04/Ovsyanaya-kasha-s-karamelizirovannymi-yablokami-shag-6.jpg",
	  "https://img.delo-vcusa.ru/2020/04/Ovsyanaya-kasha-s-karamelizirovannymi-yablokami-shag-7.jpg",
	  "https://i.ytimg.com/vi/6KA_PWWkG04/maxresdefault.jpg"]
  );
}

function MilkkashaOvs() {
  AddReceipt("https://www.eatthis.com/wp-content/uploads/sites/4/2021/04/oatmeal-2.jpg", "Каша молочная освяная",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Овсяные хлопья 1 стакан", "Молоко 2,5% 1 стакан" , "Вода 2 стакана", "Соль треть чайной ложки", "Сахар по вкусу"],
    ["Существуют обычные хлопья овсяные, которые дольше варятся, и их нужно обязательно перебрать от шелухи и промыть. Мелкие хлопья уже подготовлены для варки, не требуют чистки и варятся очень быстро. Налейте в кастрюлю воды и вскипятите ее. Добавьте по вкусу соли и высыпайте в кастрюлю хлопья. Обязательно перемешивайте. ",
      "Варить нужно почти до готовности. Если у вас обычные хлопья, их надо варить минут 15. Мелким хлопьям понадобится минутки три.",
      "Когда ваша каша запыхтит, наливайте в нее молоко. Доведите кастрюлю до кипения, перемешайте, закройте крышку и уменьшите огонь. С быстрыми хлопьями вам понадобится еще минут 3-5.",
	  "Выключаем огонь и дадим нашей кашке настояться. Добавьте, если необходимо сахар. Добавьте кусочек масла. Помните, что чем дольше каша стоит, тем гуще она становится.",
	  "В кашу можно добавить грушу."
    ],
    ["https://legkovmeste.ru/wp-content/uploads/2018/10/post_5bcedeb6c6e69.jpg",
      "https://img.delo-vcusa.ru/2020/04/Ovsyanaya-kasha-s-karamelizirovannymi-yablokami-shag-5.jpg",
      "https://img.delo-vcusa.ru/2020/04/Ovsyanaya-kasha-s-karamelizirovannymi-yablokami-shag-6.jpg",
	  "https://img.delo-vcusa.ru/2020/04/Ovsyanaya-kasha-s-karamelizirovannymi-yablokami-shag-7.jpg",
	  "https://i.ytimg.com/vi/6KA_PWWkG04/maxresdefault.jpg"]
  );
}

function Zapekanka() {
  AddReceipt("https://phonoteka.org/uploads/posts/2021-05/1621702867_22-phonoteka_org-p-tvorog-fon-23.jpg", "Запеканка",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Творог  — 250 грамм", "Сахар  — 2 столовые ложки" , "Манная крупа  — 2 столовые ложки ", "Яйцо  — 1 штука" , "Ванильный сахар  — 4 грамма ", "Сливочное масло  — 15 грамм"],
    ["Соедините творог с сахаром, манной крупой, ванильным сахаром и яйцом.",
      "Форму для выпечки смажьте любым кулинарным жиром: маргарин, масло сливочное или растительное рафинированное. Пересыпьте творожную массу в форму и отправьте в горячую духовку на 25-30 минут, температура — 170-180 градусов.",
      "Творожная запеканка готова. Дайте ей хорошо остыть, а потом подавайте прямо в форме. Порция — на 1-2 человек."
    ],
    ["https://static.1000.menu/img/content-v2/42/ff/11658/pirog-balish_1592300711_4_max.jpg",
      "https://i2.wp.com/eda-land.ru/images/article/orig/2018/07/chto-mozhno-bystro-i-vkusno-prigotovit-iz-tvoroga-32.jpg",
      "https://imagesbase.ru/uploads/posts/2019-12/1576423661_imagesbase.ru.jpg"]
  );
}

function Vareniki() {
  AddReceipt("https://www.ermolino-produkty.ru/picts/products/24_P7070379.jpg", "Вареники",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Для теста:", "Мука пшеничная (просеянная) — 1 кг" , "Яйцо — 1 шт.", "Вода теплая — 0,5 л" , "" , "Для начинки:", "Творог (домашний) — 0,5 кг", "Яйцо - 1-2 шт." , "Соль", "Масло сливочное", "Сметана"],
    ["Муку просеять, добавить яйцо, теплую воду и немного посолить. Замесить крутое, но мягкое тесто.",
      "Творог смешать с яйцом и немного посолить. Тщательно перемешать.",
      "Раскатать тонкий круг. Затем ножом разрезать тесто на квадратики.",
	  "В середину каждого квадратика выложить творог и плотно сжать края теста пальцами.",
	  "Воду налить в кастрюлю, посолить и довести до кипения. В кипящую воду бросить вареники, но не много, чтобы они не склеились. Периодически помешивать.",
	  "Когда вареники поднялись и проварились, их нужно достать из воды. Подавать со сливочным маслом и сметаной."
    ],
    ["https://avatars.mds.yandex.net/get-zen_doc/1247665/pub_5ad95d615f4967f48d6d9d6e_5ad96058d7bf21915ec3b0d6/scale_1200",
      "https://static.1000.menu/img/content/37459/nachinka-iz-tvoroga-dlya-blinov_1564918854_2_max.jpg",
      "https://avatars.mds.yandex.net/get-zen_doc/3473288/pub_5f30ce06158a8d3104e239e8_5f30cf4f4240aa6cf0ac273d/scale_1200",
	  "https://media2.24aul.ru/imgs/544502e3d17dce138473ee69/",
	  "https://irecommend.ru/sites/default/files/imagecache/copyright1/user-images/1030594/PskhqfvJFrh0n6Lnh7Rk1w.jpg",
	  "https://avatars.mds.yandex.net/get-pdb/2840026/608fb210-8f3c-4aa8-82d0-d1ff04209938/s1200?webp=false"]
  );
}

function Yaichnica() {
  AddReceipt("https://rightfood.net/wp-content/uploads/2016/09/SLIDER_IGP4552.jpg", "Яичница",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Яйцо 4-5 шт.", "Помидоры 3 шт." , "Перец болгарский 1 шт.", "Чеснок 2 зубчика" , "Лук репчатый 1 шт." , "Лук зеленый по вкусу", "Соль по вкусу", "Томатная паста 3 ст. л."],
    ["В разогретую сковороду добавить немного оливкового масла, соль, нарезанный полукольцами лук.",
      "Когда лук немного подрумянится, добавить раздавленный чеснок. Жарить, пока чеснок не пустит аромат. Затем чеснок можно удалить - он выполнил свою функцию и далее будет безвкусным. Перец очистить от семян и удалить перегородки. Добавить в сковороду и поджарить до мягкости. Затем добавить крупно нарезанные помидоры и томатную пасту. Тушить, пока томаты не уварятся.",
      "В томатную смесь вбить яйца, накрыть крышкой, тушить на небольшом огне около 10 минут, до готовности яиц.",
	  "Непременно добавьте черный перец - он улучшает пищеварение. А для вкуса порубите зеленый лук и посыпьте им яичницу перед подачей.",
	  "Это блюдо подходит как для завтрака, так и для обеда и ужина. Утром можно подавать яичницу с гренками - они впитают томатный соус и добавят хруста."
    ],
    ["https://luckclub.ru/images/luckclub/2018/08/15194049025a9047669f-12.jpg",
      "https://menunedeli.ru/wp-content/uploads/2020/01/Menemen-s-kolbasoy-5.jpg",
      "https://newleafeats.files.wordpress.com/2010/09/img_3850b.jpg",
	  "https://i.ytimg.com/vi/eBlwiq83sz0/maxresdefault.jpg"]
  );
}

function Omlet() {
  AddReceipt("https://i.ytimg.com/vi/LBybMi5rILQ/maxresdefault.jpg", "Омлет",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 40 мин",
    "Вес блюда: 600 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Яйцо куриное - 3 шт.", "Горошек зеленый - 50 г" , "Шпинат - 50 г", "Молоко - 3 ст.л." , "Масло постное - 1 ст.л." , "Соль - по вкусу", "Перец черный молотый - по вкусу"],
    ["В глубокую миску вбить яйца, взбить их венчиком или вилкой.",
      "Добавить молоко, посолить и поперчить по вкусу, взбить еще раз до однородного состояния.",
      "Отделить стебли шпината от листьев, листья помыть, обсушить бумажными полотенцами.",
	  "Влить в горячую сковороду немного постного масла, выложить шпинат. Буквально за секунды шпинат пустит сок, после чего нужно влить взбитые с молоком яйца.",
	  "Омлет еще чуть посолить и поперчить. Теперь накрыть сковороду крышкой, сделать тише огонь и готовить омлет минуты 3-4. При желании можно поставить сковороду с омлетом на несколько минут в горячую духовку, до желаемой степени готовности.",
	  "Верхушку омлета посыпать зеленым горошком.",
	  "Омлет со шпинатом и зеленым горошком готов. Подавайте на завтрак с чашкой кофе, чая или молока."
    ],
    ["https://static.1000.menu/img/content-v2/14/19/43606/bliny-na-kefire-tolstye-pyshnye_1582724398_2_max.jpg",
      "https://static.1000.menu/img/content-v2/ce/04/47906/italyanskii-pirog-12-lojek_1591689347_2_max.jpg",
      "https://na-dache.pro/uploads/posts/2021-05/1620949993_62-p-shpinat-foto-71.jpg",
	  "https://thumbs.dreamstime.com/b/%D0%B6%D0%B0%D1%80%D0%B8%D1%82%D1%8C-%D1%82%D0%B0%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9-%D0%B7%D0%B0%D0%BC%D0%B5%D1%80-%D0%B8-%D1%88%D0%BF%D0%B8%D0%BD%D0%B0%D1%82-%D0%BD%D0%B0-%D0%B6%D0%B5-%D0%B5%D0%B7%D0%BD%D0%BE%D0%BC-skillet-95535072.jpg",
	  "https://foodytv.com/wp-content/uploads/2017/12/limitless-frittatas-e1512156627648.jpg",
	  "https://i.pinimg.com/originals/8a/39/7c/8a397c9261f2d98c43d2b48b31d4bb5c.png"]
  );
}