function ToReceipt(type) {
  document.getElementById("Receipt").classList.remove('d-none');
  document.getElementById("pdfBut").classList.remove('d-none');
  switch (type) {
    case 0:
      Supbroccoli();
      break;
    case 1:
      Saladbroccoli();
      break;
    case 2:
      Mufbroccoli();
      break;
    case 3:
      VegOmlet();
      break;
    case 4:
      VegOmlet();
      break;
    case 5:
      VegOmlet();
      break;
    case 6:
      VegOmlet();
      break;
    case 7:
      VegOmlet();
      break;
    case 8:
      VegOmlet();
      break;
    case 9:
      MilkkashaGr();
      break;
    case 10:
      VegOmlet();
      break;
    case 11:
      VegOmlet();
      break;
    case 12:
      VegOmlet();
      break;
    case 13:
      VegOmlet();
      break;
    case 14:
      VegOmlet();
      break;
    case 15:
      VegOmlet();
      break;
    case 16:
      VegOmlet();
      break;
    case 17:
      VegOmlet();
      break;
    case 18:
      Cheeznik();
      break;
    case 19:
      VegOmlet();
      break;
    case 20:
      VegOmlet();
      break;
    case 21:
      VegOmlet();
      break;
    case 22:
      AppleZapek();
      break;
    case 23:
      VegOmlet();
      break;
    case 24:
      VegOmlet();
      break;
    case 25:
      VegOmlet();
      break;

  }
  var rec = document.getElementById("Receipt");
  rec.scrollIntoView(true);
}
function AddReceipt(imgRec, name, describe, time, weight, ccal, ingridients, stepS, stepI) {
  document.getElementById("ImgRec").setAttribute("src", imgRec);
  document.getElementById("NameReceipt").innerHTML = name;
  document.getElementById("DescribeReceipt").innerHTML = describe;
  document.getElementById("TimeReceipt").innerHTML = time;
  document.getElementById("WeightReceipt").innerHTML = weight;
  document.getElementById("CcalReceipt").innerHTML = ccal;
  var steps = document.getElementById("AllSteps");
  steps.innerHTML = "";
  var ul = document.getElementById("Ingridient");
  ul.innerHTML = "";
  for (var i = 0; i < ingridients.length; i++) {
    Addingridient(ingridients[i]);
  }
  for (var i = 0; i < stepS.length; i++) {
    AddStep(stepS[i], stepI[i]);
  }
}
function Addingridient(ing) {
  var ul = document.getElementById("Ingridient");
  var li = document.createElement("li");
  li.innerHTML = ing;
  ul.appendChild(li);
}
function AddStep(text, src) {

  var steps = document.getElementById("AllSteps");
  var divfirst = document.createElement("div");
  divfirst.setAttribute("class", "col-md-8");
  var divsecond = document.createElement("div");
  divsecond.setAttribute("class", "card-body");
  var h5 = document.createElement("h5");
  h5.setAttribute("class", "card-title");
  h5.innerHTML = text;
  var divthird = document.createElement("div");
  divthird.setAttribute("class", "col-md-4");
  var img = document.createElement("img");
  img.setAttribute("src", src);
  img.setAttribute("class", "card-img");
  divthird.appendChild(img);
  divsecond.appendChild(h5);
  divfirst.appendChild(divsecond);
  steps.appendChild(divfirst);
  steps.appendChild(divthird);

}



function Supbroccoli() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/1e5/1e5e957d93b566c369775fcadbc51b2f.jpg",
    "Сырный суп-пюре с брокколи и грибами",
    "Супы-пюре — отличный вариант, чтобы разнообразить свое меню зимой. Они горячие, сытные, плотные, подходят для питания всех членов семьи — от малышей до старшего поколения. В нашем супе-пюре брокколи, которую многие не любят, обретает совершенно новые оттенки вкуса.",
    "Время приготовления: 40 мин.",
    "Вес блюда: 600 г.",
    "Килокаллорий: 79 ккал/100 г",
    ["Вода 500 миллилитр", "Брокколи 100 г", "Шампиньоны 100 г", "Лук 1 штука", "Морковь 1 штука", "Молоко 50 миллилитр", "Плавленый сыр \"для супа\" 50 г", "Соль чайная ложка"],
    ["Воду довести до кипения, положить нарезанные лук и морковь, варить 5 минут. Добавить брокколи и половину шампиньонов, оставить вариться еще на 10 минут.",
      "Пока овощи и грибы варятся, вторую половину шампиньонов мелко нарезать и обжарить на сухой сковороде (без масла).",
      "В суп влить молоко и плавленый сыр (чтобы он быстрее растворился, предварительно нарежьте его кубиками или подержите в морозилке и натрите на терке).",
      "Когда сыр растворится, посолить суп и пюрировать блендером. Подавать, добавив обжаренные грибы."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/2ea/2ea9d590be134690b5eac15655c9f5a5.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d0e/d0e875b09027e5341b9c85858f3539e1.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/311/31178c4d8997c00859fe01a58de089f9.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d9f/d9fa6a51e5c870eef41768af31c7cb4d.jpg"]


  );
}


function Saladbroccoli() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/46e/46ed3b979cdf9178858f500d2b6e1fef.png", "Салат с говядиной и брокколи",
    "Сочетание отварной говядины, брокколи и легкого йогурта делают этот салат настоящей находкой для адептов здорового питания. Он насыщает, заряжает энергией, содержит минимум калорий и максимум питательных веществ – растительного и животного белка, витаминов и микроэлементов. Брокколи известна своими антиоксидантными свойствами и используется для профилактики онкозаболеваний, а говядина и йогурт незаменимы в питании людей, которые ведут активный образ жизни и заботятся о здоровье. ",
    "Время приготовления: 50 мин.",
    "Вес блюда: 200 г.",
    "Килокаллорий: 80 ккал/100 гр",
    ["Говядина (мякоть) 120 г", "Капуста брокколи 150 г", "Лук репчатый 30 г", "Йогурт греческий 40 г", "Соль по вкусу", "Уксус яблочный 5 г"],
    ["Для этого салата можно использовать и свежую, и замороженную брокколи, а заправкой может стать оливковое масло или легкий майонез.",
      "Мякоть говядины отварите до готовности, остудите и нарежьте мелкими кубиками.",
      "Брокколи помойте и разберите на соцветия.",
      "Вскипятите большое количество воды, посолите и опустите брокколи в кипяток на 5-7 минут. Дольше варить капусту не стоит, в этом салате она не должна быть мягкой.",
      "Лук очистите, очень мелко нарежьте и залейте яблочным или винным уксусом. Посолите и поперчите.",
      "Смешайте брокколи, говядину и лук, заправьте йогуртом, маслом или другой заправкой по вкусу."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/d93/d933140881efe2567a8bbc8299af74e8.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/68b/68b44154b016bbaf6e0d45c537ee8a79.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/81d/81d18b092f66bea68c55012227447f1b.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/187/187f043ddef12bcb43e0ab57797fd9ba.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/ad5/ad5443ea39aa28de32d5172b0bb24e30.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/1d7/1d7c8bb7531a90ef1a23c4425b5f0554.png"
    ]
  );
}



function Mufbroccoli() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/0ee/0ee58613aded3592229f39dec985488f.jpg", "Куриные маффины с брокколи",
    "Курица и творог – лучшие источники белка, а их жирность совсем невысока. Брокколи и отруби в составе маффинов обеспечат клетчаткой, снижая калорийность. Идеальное блюдо для тех, кто заботится о здоровье и фигуре.",
    "Время приготовления: 45 мин.",
    "Вес блюда: 600 г.",
    "Килокаллорий: 91 ккал/100 гр",
    ["Куриное филе 500 г", "Брокколи 200 г", "Молотые отруби 2 столовая ложка", "Яйцо 1 штука", "Мягкий нежирный творог (до 5%) 3 столовая ложка", "Соль, перец 1 щепотка"],
    ["Куриное филе пропустить через мясорубку, добавить отруби и тщательно размешать.",
      "Добавить в массу яйцо, творог, специи и еще раз перемешать до однородной консистенции.",
      "Брокколи пропустить через мясорубку и добавить к фаршу.",
      "Разложить массу по формочкам для маффинов.",
      "Поставить в духовку и выпекать при температуре 200 градусов до румяного состояния.",
      "При подаче маффины можно полить натуральным йогуртом или нежирной сметаной, посыпать свежей или сушеной зеленью."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/b27/b27257491535d7232b49b620827b336f.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/acd/acd385d170a837d1dafee7536803fb86.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/88b/88b6a6ac6d0d8912c610534482933163.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/2c4/2c4419602767ea1279ffbd365e23b242.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/640/64017d066b1d8d08cf717f6008e743db.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/e61/e61217563849ee23453b329e671361e2.jpg"]
  );
}



function VegOmlet() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/4ab/4abfbcb2d41c902be6af0e5abc95c90d.jpg", "Омлет порционный с овощами",
    "Яичный омлет богат витаминами группы В, витамином D и А и фолиевой кислотой. . Овощи обогатят омлет  пищи витаминами и клетчаткой. А приготовленное в порционных формочках блюдо выглядит таким нарядным, что от него не откажутся даже привередливые малоежки.",
    "Время приготовления: 20 мин",
    "Вес блюда: Вес блюда 150 г",
    "Килокаллорий: 85 ккал/100 гр",
    ["Перцы 20 г", "Помидоры 50 г", "Яйца 2 шт", "Соль 1 г", "Масло сливочное 2 г"],
    ["Перец моем освобождаем от хвостика и сердцевины, режем. Помидоры моем и режем ломтиками.",
      "Яйца взбиваем.",
      "Укладываем овощи на дно формочек.",
      "Заливаем яйцом и отправляем выпекаться в духовку примерно  на 15 мин при температуре 180 градусов.",
      "От такого нарядного омлета не откажутся даже привередливые малоежки."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/561/561139e55e3447e534427a4453560cab.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d84/d84261160d55d1218c3d610deadab02e.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/924/924270eb284eae070e63bb72641a239c.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/473/473f7c50b46678c914eb35aaf5aa5599.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/310/31075d8aed5e9cb5fd61742803e57c12.jpg"]
  );
}

function AppleZapek() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/d96/d96c8fe2437be5eb5034229a9ddcd38c.png", "Яблоки, запечённые с орехами и медом",
    "Запеченные яблоки – удивительный десерт: вкусный, полезный, низкокалорийный. В них много пектина и клетчатки, поэтому пищеварение точно скажет «спасибо». Десерт очень прост в приготовлении, поэтому под силу даже самой неопытной хозяйке. Побалуйте таким лакомством всю семью – оценят и взрослые, и дети!",
    "Время приготовления: 30 мин.",
    "Вес блюда: 130 г",
    "Килокаллорий: 221 ккал/100 гр",
    ["Яблоко 180 г", "Лимонный сок 3 г", "Изюм 5 г", "Инжир сушеный 5 г", "Мёд натуральный 15 г", "Орехи (смесь) 10 г", "Семечки льняные, тыквенные 5 г"],
    ["Яблоки моем и очищаем от семенных коробочек.",
      "Инжир, заливаем горячей водой, даем набухнуть, а потом нарезаем.",
      "Выкладываем в форму для выпекания. Заполняем яблоки изюмом, орехами, семечками, инжиром.",
      "Перед подачей на стол, когда яблоки слегка остынут, добавляем жидкий мед в середину каждого яблока."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/cbc/cbc8cee3850a61f110719aeb15fff590.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/30e/30e3811814b86c275ba87243407095d2.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/e3a/e3a42c252cc0df77812ae1f01977d3de.png",
      "https://рецепты.здоровое-питание.рф/upload/iblock/d49/d49dc842bbf085460e63a4bd48c5e638.png"]
  );
}


function Cheeznik() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/2b5/2b53e9a00d6d3d075ae2e927c2ac3aa0.jpg", "Сырники",
    "Знаете ли вы, почему блюдо, в котором по рецептуре нет ни грамма сыра называется сырниками? Дело в том, что слово «творог» вошло в русскую разговорную речь только в XIX веке, а до этого сыр и творог назывались одинаково.  Кстати, калорийность у сырников достаточно высокая, поэтому подавать его лучше всего на завтрак.",
    "Время приготовления: 25 мин",
    "Вес блюда: 150 г",
    "Килокаллорий: 210 ккал ккал/100 гр",
    ["Творог 150 г", "Рисовая мука 10 г", "Яйцо 10 г", "Сахар 10 г", "Масло растительное 5 г", "Соль 1 г"],
    ["В сырниках главное все ингредиенты хорошенько вымешать: творог, яйцо, муку, сахар, соль довести до такого состояния, чтобы однородная масса не липла к рукам. Сахар в этом рецепте можно заменить на фруктозу, стевию или другие сахарозаменители или подсластители. Из творожной массы надо скатать шарики, которые мы расплющим в аккуратные лепешечки и отправим жариться.",
      "Растительное масло на сковороде сначала надо накалить, а потом уже обжаривать на нем сырники с обеих сторон на маленьком огне.",
      "Внешний вид блюда не менее важен, чем его вкус. Поэтому перед подачей на стол рекомендуем сырники украсить сметанной, джемом, ягодами, листиком мяты. Доброго утра, вкусного завтрака!"
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/ed0/ed02dcea468f89dc5fdaa93c737b9f1f.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/e77/e779b5b51f2baa23b5b8154ab29b0081.jpg",
      "https://рецепты.здоровое-питание.рф/upload/iblock/39c/39c1e919ba8c1f3074c2361023a24a06.jpg"]
  );
}




function MilkkashaGr() {
  AddReceipt("https://рецепты.здоровое-питание.рф/upload/iblock/141/141f8970ecf66edcd8857f3f5a997431.JPG", "Каша молочная гречневая",
    "Приготовьте привычную гречку нашим способом - и вы удивитесь, каким нежным получится блюдо. И польза сохранится, и вкус порадует: даже дети-малоежки такую кашу едят с удовольствием!",
    "Время приготовления: 30 мин",
    "Вес блюда: 200 гр",
    "Килокаллорий: 118 ккал/100 гр",
    ["Крупа гречневая 50 гр", "Молоко 2,5 % 100 гр", "Масло сливочное 5 гр", "Соль 1 гр", "Сахар 20 гр"],
    ["Гречневую крупу тщательно промываем в проточной воде. Молоко смешиваем с водой в пропорции два к одному. Заливаем крупу, солим по вкусу и ставим на огонь.",
      "Когда будущая каша закипит, убавляем огонь до умеренного и варим до готовности. При варке молочную кашу нужно постоянно помешивать, чтобы не пригорела.",
      "При подаче на стол кашу можно украсить свежими ягодами - и красиво, и полезно."
    ],
    ["https://рецепты.здоровое-питание.рф/upload/iblock/359/359a29dd589174145d60ae4b5a47ef99.JPG",
      "https://рецепты.здоровое-питание.рф/upload/iblock/958/958a7baa1ec7b22c2ab4fbe8e6911b1d.JPG",
      "https://рецепты.здоровое-питание.рф/upload/iblock/997/997b82eb375a3c047e9ca15f18a287a1.jpg"]
  );
}